{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@hourtrack/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@hourtrack/shared-types/*": ["../../packages/shared-types/src/*"],
      "@hourtrack/shared-utils": ["../../packages/shared-utils/src/index.ts"],
      "@hourtrack/shared-utils/*": ["../../packages/shared-utils/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
