{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.turbo/**": true,
    "**/dist/**": true,
    "**/.vite/**": true,
    "**/coverage/**": true,
    "**/test-results/**": true,
    "**/playwright-report/**": true,
    "**/.git/objects/**": true,
    "**/*.tsbuildinfo": true
  },
  "search.followSymlinks": false,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  }
}
